<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body class="container">
<header class="header-menu">
<div>
    <div><img class="logo" src="./img/main-logo.png" alt="logo">
   <a class="logo-text1" href="#">MILAN</a>
        <a class="logo-text2" href="#">HOLIDAYS</a>
    </div>
        <nav class="contacts">
        <a  href="#" class="email">tours@milanoholidays.com</a>
        <a href="#" class="number">+39 338 709 0880</a>
    </nav>
</div>
</header>
<main class="main">
    <a href=""></a>
    <div class="main-grid ">
    <div class="item-1 text"><span class="hover">€50 View Details</span> Shopping Tours</div>
    <div class="item-2 text">Sightseeing Tours</div>
    <div class="item-3 text">Food Tours</div>
    <div class="item-4 text">Bars & Nightlife</div>
    <div class="item-5 text">Art & Architecture</div>
    <div class="item-6 text">Walking Tours</div>
        <a href=""></a>

    </div>

</main>
    <p class="footer-text">&copy;2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</body>
</html>